<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kontakt</title>
  
  <link rel="stylesheet" href="kon.css">
</head>
<body>

    <div class="navbar-container">
      <div class="topnav">

        <a href="index.html">dom</a>
      </div>
      <div>
      <h1>
        numer telefonu:554095001
      </h1>
      <h1>
        email:darty@fenilpoczta.pl
      </h1>
    </div>
    </div>
  
  
        
  </body>
