<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="kon.css">
  <title>o</title>

</head>

<body>
    <div class="navbar-container">
        <div class="topnav">
  
          <a active href="index.html">dom</a>
    </div>
    <h1>
        Jesteśmy hodowcą roślin,w której działamy na rynku od kilkunastu lat.
    </h1>
    <h2>
        1.Każde wasze dobre zamówienie jest przysyłane do nas.
    </h2>
    <h2>
        2.Kontaktujecie się z nami,powiecie lub napiszecie godzinę wysłania zamówienia.
    </h2>
    <h2>
        3.Wyślemy wam informacje o zamówieniu.
    </h2>
    <h2>
        4.Potwierdzicie,oczywiście przy potwierdzeniu zamówienia wybieracie też metodę płatności itp..
    </h2>
    <h2>
        5.Wyślemy wam zamówienie.
    </h2>
</body>