*{
 box-sizing: border-box;
 margin: 0px;
 padding: 0px;
}

:root{
 --primaryColor: rgb(240,240,197);
 --mainWhite: rgb(243, 243, 240);
     --mainGrey: #e7eef8;
}

body{
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo{
 position: absolute;
 justify-content: center;
 top:5px;
 margin-right: 40px;
 margin-left: 10px;
font-size: 25px;
}

.navbar{
 overflow: hidden;
background: rgb(220, 242, 255);
}

.navbar-container{
 background-color:rgb(22, 168, 48);
 overflow: hidden;
}

.topnav{
 margin-left: 300px;
  background-color: var(--primaryColor);
}

.topnav a{
 color: black;
 float: left;
 display: block;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 12px;
}

.topnav a:hover {
background-color: var(--mainWhite);
color: black;
}

.title{
 font-size: 45px;
 text-align: center;
 width: 100%;
 margin-top: 0px;
 padding: 20px;
}

#filterButtons{
 margin-top: 0px;
 width: 100%;
 height: 80px;
 left: 5%;
 background-color: white;
 text-align: center;
 justify-content: center;
}

.btn{
 border: none;
 padding:12px 16px;
 background-color: white;
 color: black;
 cursor: pointer;
 margin-top: 10px;
 font-family: monospace;
}

.btn:hover{
color: rgb(196, 196, 152);
}

.products{
 margin-top: 0px;
 overflow: hidden;
 justify-content: center;
 text-align: center;
}

.product{
 color: black;
 background-color: var(--primaryColor);
 text-align: center;
 float: left;
 width: 27%;
 height: 380px;
 margin: 40px;
display: none;
}

.product__image{
 width: 150px;
 height: auto;
 overflow: hidden;
 padding-top: 14%;
 padding-bottom: 5%;
}

.show{
 display: block;
}

.btn.active{
 background-color: var(--primaryColor);
 color: black;
}



/*cart*/

/* Cart info */
.cart-info__icon {
  color: black;
  cursor: pointer;

}

.cart-info {
  color: black;
  border-radius: 0.25rem;
  padding: 0.01rem 0.9rem;
  cursor: pointer;
  position: absolute;
  margin-right: 0%;
  margin-left: 92%;
}

.cart-info:hover {
  background: var(--primaryColor);
  border-color: var(--primaryColor);
  color: black;
}

.cart-info:hover .cart-info__icon {
  color: rgb(104, 103, 103);
}

.cart {
  position: absolute;
  min-height: 24rem;
  background: var(--mainGrey);
  top: 42px;
  right: 0;
  transition: all 0.3s ease-in-out;
  width: 0;
  overflow: auto;
  text-align: center;
  border-radius: 0.50rem;
}

.show-cart {
  width: 35rem;
  padding: 2rem 1.5rem;
  height: 34rem;
}

.cart-row {
  transition: all 2s ease-in-out;
  display: flex;
  font-size: 15px;
}

.cart-header {
  font-weight: bold;
  font-size: 1rem;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.1em;
  margin-left: 0.8em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-item {
  width: 25%;
}

.cart-price {
  width: 25%;
  font-size: 1.2em;
  color: #333;
  padding-left: 25px;
}

.cart-quantity {
  width: 35%;
}


.cart-item-title {
  color: #333;
  margin-left: 0.5em;
  font-size: 0.8em;
  font-weight: bold;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: #333;
  background-color: beige;
  border: none;
  border-radius: 0.3em;
  font-weight: bold;
  margin-top: 0px;
  font-family: "Comfortaa", cursive;
}

.btn-danger:hover {
  background-color: white;
  color: #333;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56ccf2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  padding-left: 35px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}
